Projekat2/Projekat2/MainWindow.xaml

<Window x:Class="Projekat2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="button_Copy" Content="Draw" Click="button_Copy_Click" Foreground="DarkBlue" FontWeight="DemiBold" Margin="10,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Switches Filter ON" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="DemiBold" Margin="10,75,0,0" VerticalAlignment="Top" Width="120" Click="button1_Click"/>
        <Button x:Name="button2" Content="Switches Filter OFF" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="DemiBold" Margin="10,50,0,0" VerticalAlignment="Top" Width="120" Click="button2_Click" Height="20"/>
        <Button x:Name="button3" Content="Lines filter OFF" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="DemiBold" Margin="10,100,0,0" VerticalAlignment="Top" Width="120" Click="button3_Click" Height="20"/>
        <Button x:Name="button4" Content="Lines filter ON" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="DemiBold" Margin="10,125,0,0" VerticalAlignment="Top" Width="120" Click="button4_Click"/>
        <Button x:Name="button5" Content="Inactive ON" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="DemiBold" Margin="10,175,0,0" VerticalAlignment="Top" Width="120" Click="button5_Click"/>
        <Button x:Name="button6" Content="Inactive OFF" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="DemiBold" Margin="10,150,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="button6_Click"/>
        <Button x:Name="button" Content="Hide substations" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="DemiBold" Margin="10,200,0,0" VerticalAlignment="Top" Width="120" Click="button_Click_1"/>
        <Button x:Name="button7" Content="Show substations" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="DemiBold" Margin="10,225,0,0" VerticalAlignment="Top" Width="120" Click="button7_Click"/>
        <Button x:Name="button8" Content="Hide nodes" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="DemiBold" Margin="10,250,0,0" VerticalAlignment="Top" Width="120" Click="button8_Click"/>
        <Button x:Name="button9" Content="Show nodes" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="DemiBold" Margin="10,275,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="button9_Click"/>
        <Button x:Name="button10" Content="Hide switches" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="DemiBold" Margin="10,300,0,0" VerticalAlignment="Top" Width="120" Click="button10_Click"/>
        <Button x:Name="button11" Content="Show switches" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="DemiBold" Margin="10,325,0,0" VerticalAlignment="Top" Width="120" Click="button11_Click"/>
        
        <Viewbox Grid.Column="1" MouseWheel="Canvas_MouseWheel" MouseMove="Canvas_MouseMove">
            <Canvas x:Name="canvas" Background="White" Width="600" Height="500" HorizontalAlignment="Right"  MouseWheel="Canvas_MouseWheel" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseRightButtonDown="canvas_MouseRightButtonDown" MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp">

                <!-- The Viewport3D provides a rendering surface for 3-D visual content. -->
                <Viewport3D ClipToBounds="True" Width="600" Height="500" Canvas.Left="0" Canvas.Top="0" x:Name="viewport" MouseMove="Canvas_MouseMove">

                    <!-- Defines the camera used to view the 3D object. -->
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camera" FarPlaneDistance="1000"
                            NearPlaneDistance="0" LookDirection="0,-1,0" UpDirection="1,0,0"
                            Position="250,150,250" FieldOfView="80" />
                    </Viewport3D.Camera>

                    <!-- The ModelVisual3D children contain the 3D models -->
                    <Viewport3D.Children>
                        <ModelVisual3D x:Name="model">
                            <ModelVisual3D.Content>
                                <Model3DGroup x:Name="group">
                                    <AmbientLight Color="DarkGray" />
                                    <GeometryModel3D x:Name="slika">
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <ImageBrush ImageSource="/Images/map.jpg"/>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>

                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="0,0,0 0,0,510 510,0,510 510,0,0 " TriangleIndices="0,1,3 2,3,1" TextureCoordinates="0,1 1,1 1,0 0,0" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Transform>
                                            <TranslateTransform3D x:Name="myTranslateTransform3D" OffsetX="0" OffsetY="0" OffsetZ="0" />
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>

                </Viewport3D>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
